<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stan</groupId>
    <artifactId>tool</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.rosetta</groupId>
            <artifactId>rosetta-api</artifactId>
            <version>31.1.29</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.14.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.agrippa-display</groupId>
            <artifactId>config-model</artifactId>
            <version>22.2.417-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.agrippa-display</groupId>
            <artifactId>product-model</artifactId>
            <version>22.2.417-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.agrippa-display</groupId>
            <artifactId>product-config</artifactId>
            <version>22.2.417-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.bazaarvoice.prr-customer-config</groupId>
            <artifactId>config-package</artifactId>
            <version>3.5.4</version>
        </dependency>
    </dependencies>

</project>